# TaskForCopyFiles

./: TaskForCopyFiles.sln
ConsoleApp/: ConsoleApp.csproj
ConsoleUI/: ConsoleUI.csproj  Program.cs  msbuild.binlog
TaskForCopyFiles/: TaskForCopy.cs  TaskForCopyFiles.csproj
