<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <UsingTask TaskName="TaskForCopyFiles.TaskForCopy" AssemblyFile="..\TaskForCopyFiles\bin\Debug\netstandard2.0\TaskForCopyFiles.dll" />

  <Target Name="MyTarget" BeforeTargets="Build" >
    <TaskForCopy SourceDir="C:\From" TargetDir="C:\To" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TaskForCopyFiles\TaskForCopyFiles.csproj" />
  </ItemGroup>

</Project>
