<Project Sdk="Microsoft.NET.Sdk">

  
  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>-->
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == ''">
    <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>3.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <UsingTask TaskName="TaskForCopyFiles.TaskForCopy" AssemblyFile="..\TaskForCopyFiles\bin\Debug\netstandard2.0\TaskForCopyFiles.dll" />

  <Target Name="MyTarget" BeforeTargets="PrepareForBuild" >
    <TaskForCopy SourceDir="C:\From"  />
    <TaskForCopy TargetDir="C:\To"/>
  </Target>

  <!--<Target Name="MyTarget2">
    <TaskForCopy TargetDir="C:\To" />
  </Target>-->
  
  <!--<Target Name="MyTargetSourceDir">
    <SimpleTask SourceDir="C:\From" />
  </Target>

  <Target Name="MyTargetTargetDir">
    <SimpleTask TargetDir="C:\To" />
  </Target>-->
  
  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\TaskForCopyFiles\TaskForCopyFiles.csproj" />
  </ItemGroup>

</Project>
